# MHstore-app

./: .gitignore  README.md  build.gradle  gradlew  local.properties.template  settings.gradle
.github/workflows/: android.yml
MHStoreAdmin/: google-services.json.template  gradlew.bat
MHStoreAdmin/.github/workflows/: android.yml
MHStoreAdmin/app/src/main/java/com/mhstore/admin/database/: OrderEntity.java
MHStoreAdmin/app/src/main/res/drawable/: bg_stat_card.xml
MHStoreAdmin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
MHStoreAdmin/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhstore/admin/: MHStoreApp.java
app/src/main/java/com/mhstore/admin/activities/: LoginActivity.java  MainActivity.java  OrderDetailActivity.java  SplashActivity.java
app/src/main/java/com/mhstore/admin/adapters/: OrderAdapter.java
app/src/main/java/com/mhstore/admin/database/: AppDatabase.java  OrderDao.java
app/src/main/java/com/mhstore/admin/models/: Order.java
app/src/main/java/com/mhstore/admin/network/: SupabaseClient.java
app/src/main/java/com/mhstore/admin/services/: OrderPollingService.java
app/src/main/java/com/mhstore/admin/utils/: Constants.java  ErrorHandler.java  Logger.java  PrefManager.java
app/src/main/java/com/mhstore/admin/workers/: OrderSyncWorker.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_green.xml  bg_input.xml  bg_logo_box.xml  bg_service_blue.xml  bg_service_green.xml  bg_stat_card_green.xml  bg_stat_card_purple.xml  bg_stat_card_yellow.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_confirmed.xml  bg_status_pending.xml  bg_status_progress.xml  bg_wa_btn.xml  ic_dot_empty.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_order_detail.xml  item_detail_row.xml  item_info_row.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
