## ═══════════════════════════════════════════════════════════
## MHStore Admin — Local Configuration
## Copy this file to:  local.properties
## (local.properties is gitignored — never commit it)
## ═══════════════════════════════════════════════════════════

## ── Supabase Credentials ────────────────────────────────────
## Project: mhstore-order-system  |  Region: ap-southeast-1

# Project URL
supabase.url=https://inpcjuxjvatxfzxifzsk.supabase.co

# Anon key (public — safe to include in APK)
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucGNqdXhqdmF0eGZ6eGlmenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzMDIxMDYsImV4cCI6MjA5Njg3ODEwNn0.gezBDHPRN2grTxcwhPYefRLQN9nn3yvIzzbjHJ2Krjg

## ── Android SDK ──────────────────────────────────────────────
## Android Studio sets this automatically when you open the project
# sdk.dir=/Users/yourname/Library/Android/sdk

## ── Service Role Key (NEVER put in APK) ─────────────────────
## Used ONLY in Vercel environment variables (server-side)
## Get from: Supabase Dashboard → Settings → API → service_role key
# supabase.service.key=eyJ...
