plugins {
    id 'com.android.application'
    // Google GMS plugin REMOVED — no Firebase
}

// Read Supabase credentials from local.properties
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.mhstore.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.mhstore.admin"
        minSdk 23           // API 23+ (Android 6.0) — required for EncryptedSharedPreferences
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        // Inject Supabase config as BuildConfig fields
        // Fallback to placeholder so project compiles even without local.properties
        buildConfigField "String", "SUPABASE_URL",      "\"${localProps.getProperty('supabase.url', 'https://placeholder.supabase.co')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProps.getProperty('supabase.anon.key', 'placeholder_key')}\""
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        // Add release config when deploying to production
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Replace with release config for production
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md'] }
    }
}

dependencies {
    // Core Java 8+ desugaring (for java.time on older Android)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.9.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // Security — EncryptedSharedPreferences (API 23+)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Room Database — offline storage
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // HTTP — Supabase REST API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Charts — Dashboard statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Excel export
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// MPAndroidChart from JitPack
